<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>R3VOLUTION's Ben Shapiro</Name>
    <Guid>f134f856-7018-4bb2-b62a-eb01478de5be</Guid>
    <ProjectGuid>f93178da-fec3-45e2-a4d9-048dc1a0a5c1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Ben Shapiro's United States to the game</Teaser>
    <Description>Adds Ben Shapiro's United States to the game</Description>
    <Authors>Matt</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>NewCiv_BenShapiro</AssemblyName>
    <RootNamespace>NewCiv_BenShapiro</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Config.sql</File><File>Core/Buildings.xml</File><File>Core/Units.xml</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/GameText.xml</File></UpdateText><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/GameDefines.sql</File><File>Core/Buildings.xml</File><File>Core/Units.xml</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/GameText.xml</File></UpdateText><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Core" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mod.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_BEN_SHAPIRO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_BEN_SHAPIRO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\BLANK.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\BLANK.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_BEN_SHAPIRO.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_BEN_SHAPIRO.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BEN_SHAPIRO_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BEN_SHAPIRO_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BEN_SHAPIRO_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BEN_SHAPIRO_LOADING.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BEN_SHAPIRO_LOADING.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BEN_SHAPIRO_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_BEN_SHAPIRO_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Leader_BEN_SHAPIRO.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>