<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_BEN_SHAPIRO_256"/>
			<m_ObjectName text="ICON_BEN_SHAPIRO_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BEN_SHAPIRO_80"/>
			<m_ObjectName text="ICON_BEN_SHAPIRO_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BEN_SHAPIRO_64"/>
			<m_ObjectName text="ICON_BEN_SHAPIRO_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BEN_SHAPIRO_55"/>
			<m_ObjectName text="ICON_BEN_SHAPIRO_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BEN_SHAPIRO_50"/>
			<m_ObjectName text="ICON_BEN_SHAPIRO_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BEN_SHAPIRO_45"/>
			<m_ObjectName text="ICON_BEN_SHAPIRO_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BEN_SHAPIRO_32"/>
			<m_ObjectName text="ICON_BEN_SHAPIRO_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_256"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_200"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_80"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_64"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_55"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_50"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_48"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_45"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_44"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_36"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_32"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_30"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_CUSTOM_22"/>
			<m_ObjectName text="ICON_CIV_CUSTOM_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HARAMBE_256"/>
			<m_ObjectName text="ICON_BUILDING_HARAMBE_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HARAMBE_80"/>
			<m_ObjectName text="ICON_BUILDING_HARAMBE_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HARAMBE_64"/>
			<m_ObjectName text="ICON_BUILDING_HARAMBE_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HARAMBE_55"/>
			<m_ObjectName text="ICON_BUILDING_HARAMBE_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HARAMBE_50"/>
			<m_ObjectName text="ICON_BUILDING_HARAMBE_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HARAMBE_45"/>
			<m_ObjectName text="ICON_BUILDING_HARAMBE_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HARAMBE_32"/>
			<m_ObjectName text="ICON_BUILDING_HARAMBE_32"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>